<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		nav{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
		}
		div:nth-child(1){
			background-image: url('res/pic/moon.jpg');
			background-size: cover;
		}
		div:nth-child(3){
			background-size: cover;
			background-image: url('res/pic/earth.jpg');
		}
		div:nth-child(5){
			background-size: cover;
			background-image: url('res/pic/earth_sky.jpg');
		}
		.active{
			counter-increment: a;
			flex-grow: counter(a)*10;
		}
		.close{
			counter-reset: a;
			flex-grow: 1;
		}
	</style>
</head>
<body>
	<nav>
		<div class="close"></div>
		<div class="close"></div>
		<div class="close"></div>
		<div class="close"></div>
		<div class="close"></div>
	</nav>
<script>
	location.href="index/index.html";
</script>
</body>
</html>